{
  "name": "Lesson",
  "type": "object",
  "description": "A single lesson inside a Journey. Content is a sequence of typed blocks.",
  "properties": {
    "journeyId": {
      "type": "string",
      "description": "Slug of the parent Journey (matches Journey.slug)."
    },
    "slug": {
      "type": "string",
      "description": "URL-safe identifier unique within the journey."
    },
    "order": {
      "type": "number",
      "description": "Position within the journey, starting at 1."
    },
    "title": {
      "type": "string",
      "description": "Lesson title."
    },
    "subtitle": {
      "type": "string",
      "description": "Optional short descriptor shown under the title."
    },
    "estimatedMinutes": {
      "type": "number",
      "description": "Estimated time to read + complete the checks."
    },
    "xpReward": {
      "type": "number",
      "description": "XP awarded when the lesson is marked complete."
    },
    "blocks": {
      "type": "array",
      "description": "Ordered sequence of content blocks. Each block has at least an id (string) and a type (one of: heading, text, code, example, callout, prompt, compare, check, practice, write, reference, divider). Other fields depend on type.",
      "items": {
        "type": "object"
      }
    },
    "isPublished": {
      "type": "boolean",
      "default": false,
      "description": "Only published lessons render to users."
    }
  },
  "required": [
    "journeyId",
    "slug",
    "order",
    "title",
    "blocks",
    "xpReward"
  ]
}