{
  "name": "Mission",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Boost title \u2014 short and action-oriented"
    },
    "durationMinutes": {
      "type": "number",
      "default": 5,
      "description": "Estimated time (Quick Boost only). Omit for Deep Dive journeys."
    },
    "type": {
      "type": "string",
      "enum": [
        "quick-boost",
        "deep-dive"
      ],
      "description": "quick-boost = 3\u20135 min immediate ROI; deep-dive = multi-lesson mastery journey"
    },
    "category": {
      "type": "string",
      "description": "Skill category: prompting, writing, research, automation, python, rag, data, productivity, business, biology, safety, psychology, mlops"
    },
    "description": {
      "type": "string",
      "description": "What this boost trains and what the learner walks away with"
    },
    "applyInstruction": {
      "type": "string",
      "description": "For Quick Boost: immediate action to try now. For Deep Dive: lesson steps + practice tasks."
    },
    "xpReward": {
      "type": "number",
      "description": "XP awarded when the impact is logged"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Searchable tags"
    },
    "journeyDescription": {
      "type": "string",
      "description": "Deep Dive only: one-sentence overview of the full multi-lesson journey"
    },
    "lessonNumber": {
      "type": "number",
      "description": "Deep Dive only: which lesson in the journey this is (e.g. 1)"
    },
    "totalLessons": {
      "type": "number",
      "description": "Deep Dive only: total lessons in this journey (e.g. 8)"
    },
    "journeyId": {
      "type": "string",
      "description": "Deep Dive only: slug that groups all lessons of the same journey (e.g. 'ai-101-foundations')"
    },
    "unitTitle": {
      "type": "string",
      "description": "Deep Dive only: the unit/lesson subtitle (e.g. 'Unit 1 \u2014 What AI Is and Is Not')"
    }
  },
  "required": [
    "title",
    "type",
    "category",
    "description",
    "applyInstruction",
    "xpReward"
  ]
}