{
  "name": "Signal",
  "type": "object",
  "description": "A single daily AI-news briefing. In the rebuild, Signals are generated via web_search against trusted domains, and every Signal MUST include a working sourceUrl. The generator (Round 2) will refuse to create a Signal it can't cite with a real URL.",
  "properties": {
    "date": {
      "type": "string",
      "description": "YYYY-MM-DD. One Signal per day."
    },
    "slug": {
      "type": "string",
      "description": "URL slug derived from title + date."
    },
    "title": {
      "type": "string",
      "description": "Max ~80 chars. A compelling headline."
    },
    "teaser": {
      "type": "string",
      "description": "One-sentence summary, max ~150 chars."
    },
    "body": {
      "type": "string",
      "description": "3-4 paragraphs of analysis. Markdown supported."
    },
    "sourceUrl": {
      "type": "string",
      "description": "REQUIRED. The canonical URL the Signal cites. No Signal ships without this."
    },
    "sourceName": {
      "type": "string",
      "description": "Human-readable publisher (e.g., 'The Wall Street Journal')."
    },
    "publishedAt": {
      "type": "string",
      "description": "ISO timestamp of the source article, not the Signal creation time."
    },
    "relatedJourneySlug": {
      "type": "string",
      "description": "Optional \u2014 if there's a Journey this ties into, link it."
    },
    "relatedBoostSlug": {
      "type": "string",
      "description": "Optional \u2014 a same-day boost the reader could do to act on this."
    }
  },
  "required": [
    "date",
    "slug",
    "title",
    "teaser",
    "body",
    "sourceUrl",
    "sourceName"
  ]
}