{
  "name": "UserProgress",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "ID of the user"
    },
    "completedMissionIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of all missions the user has won"
    },
    "categoryXp": {
      "type": "object",
      "description": "XP breakdown by category \u2014 e.g. { prompting: 120, writing: 80 }"
    },
    "streakId": {
      "type": "string",
      "description": "Reference to the user's Streak record for streak-power-up integration"
    },
    "favoriteCategories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User's preferred mission categories used to surface relevant quick-wins"
    },
    "lastMissionDate": {
      "type": "string",
      "description": "ISO date of the user's most recent mission attempt"
    }
  },
  "required": [
    "userId"
  ]
}