{
  "name": "UserStats",
  "type": "object",
  "description": "Aggregate counters for a user. Updated atomically when a Lesson or Boost is completed. Level is derived from totalXp.",
  "properties": {
    "userId": {
      "type": "string"
    },
    "totalXp": {
      "type": "number",
      "default": 0
    },
    "totalLessonsCompleted": {
      "type": "number",
      "default": 0
    },
    "totalBoostsCompleted": {
      "type": "number",
      "default": 0
    },
    "totalJourneysCompleted": {
      "type": "number",
      "default": 0
    },
    "favoriteTracks": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Selected during onboarding. Used to prioritize recommendations on Home."
    },
    "lastActivityAt": {
      "type": "string",
      "description": "ISO timestamp of most recent lesson or boost completion."
    }
  },
  "required": [
    "userId"
  ]
}